
# Google Cloud
API_KEY= Api Key del servicio de google cloud console
CLIENT_ID= ID del cliente OAUTH creado en google cloud
CLIENT_SECRET= Clave secreta del cliente OAUTH creado en google cloud
REDIRECT_URI= URI de redireccionamiento 'localhost'
REFRESH_TOKEN= Token creado a partir del alcanze de nuestro cliente OAUTH

# Mysql Databse
USER= Usuario de nuestra base de datos mysql
PORT= Puerto a asignar, por defecto usa el 3306
PASSWORD= Contraseña de nuestro usuario 
DATABASE= Nombre de la base de datos
HOST= Host de nuestra base de datos por #localhost por defecto usando el usuario root