
# Google Cloud
API_KEY= AIzaSyC1hvipYpimTRUbgNEHnNytdci-vLkpIhY;
CLIENT_ID= http://918540188440-johk2bosq64fh763u3lapkr9gir2dbmj.apps.googleusercontent.com;
CLIENT_SECRET= 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;
REDIRECT_URI= https://developers.google.com/oauthplayground;
REFRESH_TOKEN= 1//04F07rbxoRSDjCgYIARAAGAQSNwF-L9IruWuxqz1TeHBnaAdXrd3agIhsFrjmoIe7511aH9gQUzdkNJfCsMTL0rTQ2VkHYrf0yHA;

# Mysql Databse
USER= alfredo;
PORT= 3306;
PASSWORD= josferast123;
DATABASE= tecnmClassroom;
HOST= Host de nuestra base de datos por #localhost por defecto usando el usuario root