
# Google Cloud
API_KEY= Api Key del servicio de google cloud console
CLIENT_ID= ID del cliente OAUTH creado en google cloud
CLIENT_SECRET= Clave secreta del cliente OAUTH creado en google cloud
REDIRECT_URI= URI de redireccionamiento 'localhost'
REFRESH_TOKEN= Token creado a partir del alcanze de nuestro cliente OAUTH

# Mysql Databse
USER
PORT
PASSWORD
DATABASE
HOST